<Window x:Class="CalorieCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFC5AEAE" Offset="1"/>
                <GradientStop Color="#FFE0BEBE" Offset="0.187"/>
                <GradientStop Color="#FFF9F4F4" Offset="0.062"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <!-- Horizontal scrolling container with arrows -->
        <Grid Margin="10,86,10,184" Grid.ColumnSpan="3">
            <!-- Left Arrow -->
            <Button Content="◄" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Click="ScrollLeft_Click" Background="Transparent" FontSize="60" FontWeight="Bold"
            BorderThickness="0" Foreground="orange"/>

            <!-- Right Arrow -->
            <Button Content="►" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" 
            Click="ScrollRight_Click" Background="Transparent" FontSize="50" FontWeight="Bold"
            BorderThickness="0" Foreground="Orange"/>

            <!-- ScrollViewer with ListView -->
            <ScrollViewer x:Name="FoodScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                  Margin="45,0,45,0" >
                <ListView ItemsSource="{Binding Food}" SelectionMode="Single" ScrollViewer.CanContentScroll="False"
                  Name="FoodListView" MouseDoubleClick="FoodListView_MouseDoubleClick" BorderThickness="0"
                  Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="261">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!-- Hover effect -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFDF3D3"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#FFFDF0BF"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10" Width="140">
                                <Image Source="{Binding Image}" Width="100" Height="150" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                <TextBlock Text="{Binding AllCategories}" FontStyle="Italic" Foreground="Gray" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>


        <!--List of foods-->

        <ListView ItemsSource="{Binding ListOfFoods}" Margin="10,409,10,11" BorderThickness="2" BorderBrush="LightYellow" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFE9D0D0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActivity}" Value="True">
                            <Setter Property="Background" Value="#FFEBE4CA"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Width="150">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"/>

                        <TextBlock Text="{Binding Calories, StringFormat='Kalorien: {0} kcal'}" TextAlignment="Center"/>

                        <!-- Macros only if not an activity -->
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActivity}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding Grams, StringFormat='Gramm: {0}g'}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Protein, StringFormat='Protein: {0} g'}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Carbs, StringFormat='Carbs: {0} g'}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Fat, StringFormat='Fett: {0} g'}" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!--Buttons-->

        <Button Content="Kalorien berechnen" Click="CalculateTotalCalories_Click" RenderTransformOrigin="2.202,4.078" Margin="416,366,49,165" FontSize="18" FontFamily="Verdana Pro Semibold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFAF5DE" Offset="1"/>
                    <GradientStop Color="#FFF7CCA5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Liste löschen" Click="ClearList_Click" Width="120" Height="41" Margin="80,25,0,0"
        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" BorderThickness="1" BorderBrush="#FFA1A1A1" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Pink" Offset="0.0"/>
                                <GradientStop Color="#FFFEE140" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>


        <!--Button for editing food database-->

        <Button Content="Lebensmittel Datenbank" Margin="10,12,466,510" Click="FoodDatabaseButton_Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFDE6" Offset="0.7"/>
                    <GradientStop Color="#FFFFD475" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu x:Name="FoodDatabaseMenu">
                    <MenuItem Header="Hinzufügen" Click="AddFood_Click"/>
                    <MenuItem Header="Bearbeiten" Click="EditFood_Click"/>
                    <MenuItem Header="Löschen" Click="DeleteFood_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <Button Content="Aktivitäten anzeigen" Click="ViewActivities_Click" Width="120" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,25,0,0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" BorderThickness="1" BorderBrush="#FFA1A1A1" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFEE140" Offset="0.0"/>
                                <GradientStop Color="pink" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>

        <Button Content="BMI Rechner" Click="BMICalculator_Click" Width="120" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,25,0,0" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" BorderThickness="1" BorderBrush="#FFA1A1A1" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFCD71" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>Black</Button.Foreground>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>


        <!--Category selection-->
        <ComboBox 
    ItemsSource="{Binding Categories}" 
    DisplayMemberPath="CategoryTitle"
    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
    SelectionChanged="CategoryComboBox_SelectionChanged"
    Margin="149,101,10,431" Background="#FFC8A5A5" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFEEE5E5" StrokeThickness="2" Panel.ZIndex="-6" Grid.ColumnSpan="3"/>
        <Label Content="Calorie Counter&#xD;&#xA;" HorizontalAlignment="Left" Margin="332,16,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Height="58" Width="284" Background="{x:Null}" Foreground="#FFC39237"/>








    </Grid>
</Window>
